server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Waller1992$

logging.level.org.hibernate.type=TRACE
spring.jmx.enabled=true
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.max-wait=20000

